# SteamTradingWeb

./: README.md
SteamTrading/: SteamTrading.sln
SteamTrading/DAL/: DAL.csproj
SteamTrading/DAL/Context/: ApplicationDbContext.cs
SteamTrading/DAL/DataAccess/: CartDa.cs  UserDa.cs
SteamTrading/DAL/Migrations/: 20220805155324_AddUserToDatabase.Designer.cs  20220805155324_AddUserToDatabase.cs  20220806182405_AddProfileUrlToUserTable.Designer.cs  20220806182405_AddProfileUrlToUserTable.cs  20220809170511_AddCartItemsToDatabase.Designer.cs  20220809170511_AddCartItemsToDatabase.cs  20220809181313_UpdateCartItemModel.Designer.cs  20220809181313_UpdateCartItemModel.cs  ApplicationDbContextModelSnapshot.cs
SteamTrading/FactoryDal/: FactoryDal.csproj
SteamTrading/FactoryDal/Factory/: FUserDa.cs
SteamTrading/Infrastructure/Model/: SkinInfoModel.cs  WeaponInfoModel.cs
SteamTrading/Infrastructure/Service/: SteamService.cs
SteamTrading/InterfaceDal/: InterfaceDal.csproj
SteamTrading/InterfaceDal/Dto/: CartItemDto.cs  UserDto.cs
SteamTrading/InterfaceDal/Interface/: ICartDa.cs  IUserDa.cs  IUserDal.cs
SteamTrading/InterfaceInfrastructure/Interface/: ISteamService.cs
SteamTrading/InterfaceLogic/: InterfaceLogic.csproj
SteamTrading/InterfaceLogic/Inteface/: ICartContainer.cs  IUserContainer.cs
SteamTrading/InterfaceLogic/Model/: CartItemModel.cs  UserModel.cs
SteamTrading/Logic/: Logic.csproj
SteamTrading/Logic/Container/: CartContainer.cs  UserContainer.cs
SteamTrading/Web/: Program.cs  Web.csproj  appsettings.json
SteamTrading/Web/Controllers/: MarketController.cs  SessionController.cs  UserController.cs
SteamTrading/Web/Models/: SkinInfoViewModel.cs
SteamTrading/Web/Views/Home/: Index.cshtml
SteamTrading/Web/Views/Market/: Buy.cshtml
SteamTrading/Web/Views/Shared/: _Layout.cshtml
SteamTrading/Web/Views/User/: Inventory.cshtml
SteamTrading/Web/wwwroot/css/: site.css
Web/: Web.sln
Web/Web/: Web.csproj
Web/Web/Controllers/: SessionController.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
